#NODE
NODE_ENV=development

#APP
COMPOSE_PROJECT_NAME=Photomanager
APP_NAME=photomanager
APP_SEED=true
CLIENT_FULL_HOST=http://localhost:4200
SERVER_FULL_HOST=http://localhost:3000
SERVER_PORT=3000

#AUTH
JWT_SECRET=d24fa479-8ede-4f2c-96f7-d068afc6d852
JWT_EXPIRE=86400000

#MONGO
MONGODB_DATABASE=photomanager
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=root
MONGO_URI=mongodb://root:root@localhost:27017
MONGO_URI_DOCKER=mongodb://photomanager-mongo:27017/photomanager
MONGO_VERSION=6.0
